 
Wow, a new folder. Who would of guessed? I wouldn't.

So this is where all of images are stored since there is a higher chance that imgur or whatever image site us being used to host these make them go bye-bye. Higher luck making them part of the local files.

How do I make them show from locally other than the gitlab thing I have set up? Well there should be a thing that gets called on for the basics of it. change the url to whatever you want.
